<!-- doctor_information.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Information Page</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/doctor_information.css' %}">
</head>
<body>

    <h1>HEALTHCARE APPOINTMENT SYSTEM</h1>
    <h2>DOCTOR INFORMATION</h2>

    <div class="wrapper">
        <div class="form">
            <hr>
            {% for doctor in doctors %}
 
            <div class="input">
                <div class="inputfield">
                    <label>Doctor Name: {{ doctor.dname }}</label>
                </div>
                <div class="inputfield">
                    <label>Specialization: {{ doctor.specialization }}</label>
                </div>
                <div class="inputfield">
                    <label>Gender: {{ doctor.gender }}</label>
                </div>
                <div class="inputfield">
                    <label>Email Address: {{ doctor.email }}</label>
                </div>
                <div class="inputfield">
                    <label>Phone Number: {{ doctor.phonenumber }}</label>
                </div>
                <hr>
            </div>
            
            {% endfor %}
        </div>
    </div>

    <footer>
        <h6>Copyright © 2023 | HealthCare Appointment System | All rights reserved.</h6>
    </footer>

</body>
</html>

           <!-- {% if doctor.dname == 'DR.kiran' %} -->
             <!-- {% endif %} -->