<!-- templates/yourapp/your_template.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Form</title>
</head>
<body>
    <h1>Your Form</h1>
    <form method="post" action="{% url 'your_view_name' %}">
        <div class="inputfield" >
            <label>A Name</label>
            <input type="text" name="Aname" class="input" >
         </div>
          <div class="inputfield" >
            <label>B Name</label>
            <input type="text" name="Bname" class="input">
         </div>
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Submit</button>
    </form>
</body>
</html>
