body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
    align-items: center;
    background-color: #f4f4f4;
    /* background-image: url(Login.jpeg); */
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}
.heading h1{
    text-align: center;
    margin-top: 0px;
    padding: 5px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 50px;
    background-color: #004763;
    color: white;
}
.header{
    margin-top: -40Px;
    width: 100%;
    padding-top: 5px;
}
nav {
    background-color: #434343;
    margin: 0px;
    width: 100%;
    color: #fff;
    text-align: center;
    /* padding: 10px; */
    padding-top: 10px;
    padding-bottom: 10px;
}
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
nav ul li {
    display: inline-block;
    margin-right: 30px;
    color: #ffffff;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-size: 20px;
}
nav a:hover {
    color: rgb(0, 179, 255);
}

.detailsimg1{
    background-image: url(Aboutus.jpg);
    width: 100%;
    height: 600px;
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
}

h3{
    text-align: center;
    font-size: 40px;
    color: #000000;
    text-decoration: underline;
}
p{
    font-size: 30px;
    align-items: center;
    text-align: justify;
}

.About1{

    width: 1200px;
    padding: 20px;
    margin-left: 100px;

}
.About1 p{
    color: #434343;
    font-style: italic;
    font-size: 25px;
    margin-bottom: 10px;
}

.About1 h2{
    font-size: 40px;
    color: #000000;

}
.About2{
    margin-top: -50px;
    width: 1200px;
    padding: 20px;
    margin-left: 100px;
}
.About2 p{
    color: #434343;
    font-style: italic;
    font-size: 25px;
    margin-bottom: 10px;
}

.About2 h2{
    font-size: 40px;
    color: #000000;

}


.Outercontact{
    display: flex;
    width: 1400px;
    margin-bottom: 100px;
    justify-content: space-evenly;
}

.Aboutus1{
    width: 500px;
    padding: 20px;
    margin-top: 100px;
    margin-left: 100px;
    background-color: lightcyan;
    text-align: center;
    border-radius: 5px;
}
.Aboutus1:hover{
    background-color: rgb(185, 185, 185);
    box-shadow: 0 0 1px rgba(0, 0, 0, 10.1);
}
.Aboutus1 .innerabout1{
    
}

.Outercontact:hover{

}
.Aboutus1 p{
    font-weight: bolder;
    font-size: 20px;
    text-align: center;
    margin-bottom: 10px;

}

.team h1{
    text-align: center;
    margin-top: 20px;
    padding: 5px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 50px;
    /* background-color: #004763; */
    text-decoration: underline;
    color: white;
}

footer {
    text-align: center;
    margin-bottom: 0px;
    padding: 0px;
    width: 100%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 30px;
    background-color: #004763;
    color: #ffffff;
}