body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0px;
    height: 100vh;
    align-items: center;
    background-color: #f4f4f4;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}

.header{
    position: fixed;
    /* z-index: 1; */
    margin-top: -40px;
    width: 100%;
    padding-bottom: 50px;
    padding-top: 40px;
}
.header h1{
    text-align: center;
    margin-top: 0px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 50px;
    background-color: #004763;
    color: white;
}
nav {
    background-color: #434343;
    margin: 0px;
    width: 100%;
    color: #fff;
    text-align: center;
    padding-bottom: 10px;
    padding: 10px;
    margin-top: -35px;
}
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
nav ul li {

    display: inline-block;
    margin-right: 30px;
    color: #ffffff;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-size: 20px;
}
nav a:hover {
    color: rgb(0, 179, 255);
}

.detailsimg1{
    background-image: url(contactus.jpg);
    width: 100%;
    height: 500px;
    background-repeat: no-repeat;
    background-size: cover;
}
.det{
    display: grid;
    justify-content: start;
    

}
.details1 .detailsimg1 .det h1 {
    font-size: 90px;
    /* align-items: center; */
    font-family:  Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 900;
    margin: 0;
    padding-top: 120px;
    padding-left: 120px;
    color: #004763;
}
.details1 .detailsimg1 .det p {
    font-size: 25px;
    align-items: center;
    font-family:  Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 900;
    padding-left: 125px;
    margin: 0;
    color: #434343;
}
.contact{
    padding-top: 100px;
}
.Contactus1{
    width: 1100px;
    /* background-color: #e4d9d9; */
}

h2{
    font-size: 30px;
    color: orange;
    display: inline;
}
h3{
    text-align: center;
    font-size: 40px;
    text-decoration: underline;
    color: #000000;
}
.Content p{
    font-size: 30px;
    align-items: center;
    text-align: justify;
    color: #434343;
}

.Content{
        width: 1260px;
        height: 950px;
        padding: 20px;
        font-size: 20px;
        margin-left: 100px;
        /* background-color: #1e6d8cc1; */
}
.Content h2{
    text-decoration: underline;
}
.feedback {
    text-align: center;
    margin-left: 360px;
    border-radius: 0px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 10.1);
    padding: 20px;
    width: 550px;
    height: 500px;
    text-align: left;
}
.feedback h3{
    text-align: center;
    margin-top: 0px;
}
.feedback .Box {
    height: 100px;
    max-height: 100px;
    max-width: 495px;
}


form {
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    text-align: center;
}
.Box{
    
}
label {
    margin-top: 10px;
}

input {
    width: 390PX;
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    align-self: center;
    font-weight: 500;
    margin-top: 30px;
    width: 250px;
    background-color: #3498db;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

footer {
    text-align: center;
    margin-bottom: 0px;
    padding: 0px;
    width: 100%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 30px;
    background-color: #004763;
    color: #ffffff;
}