/* styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

h1 {
    text-align: center;
    color: #333;
}

.header {
    background-color: #007BFF;
    color: #fff;
    padding: 20px;
    text-align: center;
}
Body h1{
    text-align: center;
    margin-top: 0px;
    padding: 5px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 50px;
    background-color: #004763;
    color: white;
}

Body h2{
    text-align: center;
    margin-top: 0px;
    padding: 0px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 30px;
    /* background-color: #004763; */
    color: rgb(34, 34, 34);
}

nav {
    display: flex;
    justify-content: center;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.wrapper {
   display: grid;
   justify-content: center;
    width: 100%;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-image: url(Login.jpeg);
    background-position: center;
    background-size: cover;
}
.form{
    display: grid;
    justify-content: space-evenly;
    background-color: #23232398;
}
.title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.form {
    width: 800px;
    /* display: flex; */
    flex-direction: row;
}

.inputfield {
    
    margin-bottom: 15px;
}

input, textarea {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
}

.btn {
    background-color: #007BFF;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

.btn:hover {
    background-color: #0056b3;
}

hr {
    border: 0;
    height: 1px;
    background-color: #ddd;
    margin: 20px 0;
}

footer {
    text-align: center;
    margin-bottom: 0px;
    padding: 0px;
    width: 100%;
    /* margin-top: 180px; */
    margin-bottom: -50px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 30px;
    background-color: #004763;
    color: #ffffff;
}

.input{
   
    display: grid;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    flex-wrap: wrap;
}
label{
    color: #ddd;
}