body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
    align-items: center;
    background-color: #f4f4f4;
    /* background-image: url(Login.jpeg); */
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}
Body h1{
    text-align: center;
    margin-top: 0px;
    padding: 5px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 50px;
    background-color: #004763;
    color: white;
}
.header{
    margin-top: -40Px;
    width: 100%;
    padding-top: 5px;
}
.outercontent{
    margin-top: 0px;
    width: 100%;
    height: 600px;
    background-image: url(homedoctorimg.jpg);
    background-position: center;
    background-size: cover;
}
.details{
    margin: 0px;
    padding: 0px;
    width: 780px;
    height: 400px;
    padding-top: 100px;
    padding-left: 50px;
}
.details h3{
    color: #3c3c3c;
}
.details1{
    margin: 0px;
    padding: 0px;
    margin-top: -20px;
    padding-top: 20px;
    width: 100%;
    height: 70px;
    background-color: rgb(255, 111, 0);
}
.details1 h2{
    color: #ffffff;
    margin: 0%;
    text-align: center;
    align-items: center;
}
.details2{
    margin: 0px;
    padding: 0px;
    /* margin-top: -20px; */
    padding-top: 20px;
    width: 100%;
    height: 500px;
    background-color: rgb(255, 255, 255);
}
.details2 h1{
    padding-top: 50px;
    background-color: #ffffff00;
    color: #232323;
    margin: 0%;
    text-align: center;
    align-items: center;
}
.details2 h2{
    padding-top: 20px;
    color: #3e3e3e;
    margin: 0%;
    text-align: center;
    align-items: center;
}
/* .details3{
    margin: 0px;
    padding: 0px;
    padding-top: 20px;
    width: 100%;
    height: 500px;
    background-color: rgb(255, 255, 255);
} */

.detailsimg2{
    background-image: url(poster2.PNG);
    width: 100%;
    height: 200px;
    background-repeat: no-repeat;
    background-size: cover;
}
.detailsimg3{
    background-image: url(poster3.PNG);
    width: 100%;
    height: 500px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.detailsimg4{
    background-image: url(poster4.png);
    width: 100%;
    height: 500px;
    background-repeat: no-repeat;
    background-size: cover;
}
.outercontent .details h3{
    text-align: justify;
}

.content1{
    background-color: #1e6d8cc1;
    /* box-shadow: 0 0 100px rgba(0, 0, 0, 20.5); */
    border-radius: 6px;
    text-align: justify;
    margin-top: 50px;
    margin-left: 100px;
    width: 1300px;
    height: 350px;
    filter: blur(0px);
    padding: 20px;
}
.content2{
    
    background-color: #1e6d8cc1;
    /* box-shadow: 0 0 100px rgba(0, 0, 0, 20.5); */
    border-radius: 6px;
    text-align: justify;
    margin-top: 50px;
    margin-left: 100px;
    width: 1300px;
    height: 350px;
    filter: blur(0px);
    padding: 20px;
}
.content2 h2{
    
    font-size: 40px;
    font-weight: 900;
    color: rgb(125, 188, 246);
}
.content2 h3{
    color: rgb(231, 233, 233);
    animation: 
    typing 2s steps(50), cursor .4s step-end infinite alternate;
}

nav {
    background-color: #ffffff;
    margin: 0px;
    width: 100%;
    color: #3c3c3c;
    text-align: center;
    /* padding: 10px; */
    padding-top: 10px;
    padding-bottom: 10px;
}
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
nav ul li {
    display: inline-block;
    margin-right: 30px;
    color: #ffffff;
}

nav a {
    text-decoration: none;
    color: #000000;
    font-size: 20px;
}
nav a:hover {
    color: #004763;
    font-style: 30px;
    font-weight: 700;
    /* border-color: #004763; */
}

.content1 h2{
    text-align: left;
    font-size: 40px;
    font-weight: 900;
    color: rgb(125, 188, 246);
}
.content1 h3{
    color: rgb(231, 233, 233);
    animation: 
    typing 2s steps(50), cursor .4s step-end infinite alternate;
}

#next{
    width: 470px;
    padding-left: 10px;
    margin-top: -50px;
    background-color:rgb(255, 115, 0);
    color: rgb(255, 255, 255);
    /* display: -ms-inline-flexbox; */
    border: #434343;
    border-radius: 15px;
}


.innercontent{
    height: 50px;
    width: 1000px;
    padding-bottom: 40px;
    /* background-color: #eea1a1; */
    display: flex;
}

.content{
    margin: 0px;
    padding: 0px;
    height: 680px;
    /* background-color: rgb(162, 88, 88); */
}


.content {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
    /* background-color: #f4f4f4; */
}

.container {
    background-color:rgba(0, 183, 255, 0.651);
    border-radius: 80px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 800px;
    height: 50px;
    margin-right: 20px;
    text-align: center;
    color: rgb(255, 255, 255);
    font-weight: 700;
}

.container:hover{
    background-color:rgb(255, 115, 0);
    box-shadow: 0 0 10px rgba(0, 0, 0, 50);
    transition: 0.7s;
}
.content .innercontent .container a{
    opacity: 0;
    transform: translateY(200px);
    text-decoration: none;
    
}
.content .innercontent .container:hover  a{
    opacity: 1;
    transform: translateY(0px);
    transition: 1.10s;
}

.container h2{
    margin-top: 10px;
    margin-bottom: 5px;
    opacity: 1;
}

.content .innercontent .container:hover  h2{
    margin-top: 0px;
    opacity: 1;
    transform: translateX(0px);
    transition: 0.5s;
}

/* EXTRA */



.innercontents{
    height: 10px;
    width: 500px;
    /* background-color: #eea1a1; */
    display: flex;
}



.contents {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;
    /* background-color: #f4f4f4; */
}

.containers {
    background-color:rgba(0, 183, 255, 0.651);
    border-radius: 80px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 250px;
    height: 30px;
    margin-left: -130px;
    /* margin-right: 20px; */
    text-align: center;
    color: rgb(255, 255, 255);
    font-weight: 700;
}

.containers:hover{
    background-color:rgb(255, 115, 0);
    box-shadow: 0 0 10px rgba(0, 0, 0, 50);
    transition: 0.7s;
}
.contents .innercontents .containers a{
    opacity: 0;
    transform: translateY(200px);
    text-decoration: none;
    
}
.contents .innercontents .containers:hover  a{
    opacity: 1;
    transform: translateY(0px);
    transition: 1.10s;
}

.containers h2{
    margin-top: 0px;
    margin-bottom: 5px;
    opacity: 1;
}

.contents .innercontents .containers:hover  h2{
    margin-top: -5px;
    opacity: 1;
    transform: translateX(0px);
    transition: 0.5s;
}
footer {
    text-align: center;
    margin-bottom: 0px;
    padding: 0px;
    width: 100%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 30px;
    background-color: #004763;
    color: #ffffff;
}