body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  height: 100vh;
  align-items: center;
  /* background-color: rgb(255, 255, 255); */
  
  background-image: url(Aboutus.jpg);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}
Body h1{
  text-align: center;
  margin-top: 0px;
  padding: 5px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 50px;
  background-color: #004763;
  color: white;
}
nav {
  background-color: #434343;
  margin: 0px;
  width: 100%;
  color: #fff;
  text-align: center;
  /* padding: 10px; */
  padding-top: 10px;
  padding-bottom: 10px;
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
nav ul li {
  display: inline-block;
  margin-right: 30px;
  color: #ffffff;
}

nav a {
  text-decoration: none;
  color: #fff;
  font-size: 20px;
}
nav a:hover {
  color: rgb(0, 179, 255);
}

.note{

  /* width: 700px; */
  background-color: rgba(255, 255, 255, 0.529);
  padding: 10px;
  color: #f03b09;
  text-align: center;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}
body{
  /* background: url(OrganDonation.jpg); */
  /* border-color: #f03b09; */
  background-size: cover;
  height: 100vh;
  padding: 0 10px;
}
.wrapper{
  backdrop-filter: blur(5px);
  max-width: 600px;
  width: 100%;
  background: #bcbcbca4;
  margin: 20px auto;
  box-shadow: 1px 1px 2px rgba(0,0,0,0.125);
  padding: 30px;
}

.wrapper .title{
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 25px;
  color: #1b8d9c;
  text-transform: uppercase;
  text-align: center;
}

.wrapper .form{
  width: 100%;
}

.wrapper .form .inputfield{
  margin-bottom: 15px;
  display: flex;
  align-items: center;
}

.wrapper .form .inputfield label{
   width: 200px;
   color: #1a1a1a;
   margin-right: 10px;
  font-size: 14px;
}

.wrapper .form .inputfield .input,
.wrapper .form .inputfield .textarea{
  width: 100%;
  outline: none;
  border: 1px solid #d5dbd9;
  font-size: 15px;
  padding: 8px 10px;
  border-radius: 3px;
  transition: all 0.3s ease;
}

.wrapper .form .inputfield .textarea{
  width: 100%;
  height: 125px;
  resize: none;
}

.wrapper .form .inputfield .custom_select{
  position: relative;
  width: 100%;
  height: 37px;
}

.wrapper .form .inputfield .custom_select:before{
  content: "";
  position: absolute;
  top: 12px;
  right: 10px;
  border: 8px solid;
  border-color: #d5dbd9 transparent transparent transparent;
  pointer-events: none;
}

.wrapper .form .inputfield .custom_select select{
  -webkit-appearance: none;
  -moz-appearance:   none;
  appearance:        none;
  outline: none;
  width: 100%;
  height: 100%;
  border: 0px;
  padding: 8px 10px;
  font-size: 15px;
  border: 1px solid #d5dbd9;
  border-radius: 3px;
}


.wrapper .form .inputfield .input:focus,
.wrapper .form .inputfield .textarea:focus,
.wrapper .form .inputfield .custom_select select:focus{
  border: 1px solid #1b8d9c;
}

.wrapper .form .inputfield p{
   font-size: 14px;
   color: #757575;
}
.wrapper .form .inputfield .check{
  width: 15px;
  height: 15px;
  position: relative;
  display: block;
  cursor: pointer;
}
.wrapper .form .inputfield .check input[type="checkbox"]{
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}
.wrapper .form .inputfield .check .checkmark{
  width: 15px;
  height: 15px;
  border: 1px solid #1b8d9c;
  display: block;
  position: relative;
}
.wrapper .form .inputfield .check .checkmark:before{
  content: "";
  position: absolute;
  top: 1px;
  left: 2px;
  width: 5px;
  height: 2px;
  border: 2px solid;
  border-color: transparent transparent #fff #fff;
  transform: rotate(-45deg);
  display: none;
}
.wrapper .form .inputfield .check input[type="checkbox"]:checked ~ .checkmark{
  background: #fec107;
}

.wrapper .form .inputfield .check input[type="checkbox"]:checked ~ .checkmark:before{
  display: block;
}

.wrapper .form .inputfield .btn{
  width: 100%;
   padding: 10px 10px;
  font-size: 15px;
  font-weight: 600;
  border: 0px;
  background:  #1b8d9c;
  color: #fff;
  cursor: pointer;
  border-radius: 3px;
  outline: none;
}
/* .doctordetails {
  width: 200px;
  height: 50px;
} */

.btn{
  margin-top: 10px;
  align-items: center;
  background: #2b7b94;
}

.btn button:hover{
  background: #5863ff;
}

.wrapper .form .inputfield:last-child{
  margin-bottom: 0;
}

@media (max-width:420px) {
  .wrapper .form .inputfield{
    flex-direction: column;
    align-items: flex-start;
  }
  .wrapper .form .inputfield label{
    margin-bottom: 5px;
  }
  .wrapper .form .inputfield.terms{
    flex-direction: row;
  }
}
/* .wrapper .form .inputfield select .doctordetails*/
.doctordet{
  width: 550px;
  height: 35px;
}
.doctordet option{
    border: 8px solid;
    color: #757575;
    border-color: #d5dbd9 transparent transparent transparent;
}

footer {
  text-align: center;
  margin-bottom: 0px;
  padding: 0px;
  width: 100%;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 30px;
  background-color: #004763;
  color: #ffffff;
}