body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f8f8;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
.heading{
    margin-top: -160px; 
    background-color: #004763;
    width: 100%;
}
.heading h1{
    text-align: center;
    /* margin-top: 10; */
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: white;
    font-size: 50px;
}
.container {
    width: 80%;
    max-width: 600px;
}

h1 {
    color: #333;
    text-align: center;
}

.details {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

}
.tab{
    width: 250px;
    text-align: justify;
}

ol {
    padding: 0;
    margin: 10px 0;
}

li {
    list-style-type: none;
    margin-bottom: 5px;
    font-style: 25px;
    text-align: justify;
}

.greet {
    background-color: #51bfff;
    color: #fff;
    padding: 20px;

    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.greet p{
    text-align: center;
}