body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
    align-items: center;
    background-color: #f4f4f4;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}
Body h1{
    text-align: center;
    margin-top: 0px;
    padding: 5px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 50px;
    background-color: #004763;
    color: white;
}

nav {
    background-color: #434343;
    margin: 0px;
    width: 100%;
    color: #fff;
    text-align: center;
    margin-top: -33px;
    padding-top: 10px;
    padding-bottom: 10px;
}
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
nav ul li {
    display: inline-block;
    margin-right: 30px;
    color: #ffffff;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-size: 20px;
}
nav a:hover {
    color: rgb(0, 179, 255);
}

.detailsimg1{
    background-image: url(poster4.png);
    width: 100%;
    height: 500px;
    background-repeat: no-repeat;
    background-size: cover;
}
.details1{
    margin-bottom: 50px;
}
.Services1{
    width: 1250px;
    border: outset;
    border-color: hsl(0, 0%, 26%);
    border: #004763;
}

h2{
    font-size: 30px;
    text-transform: uppercase;
    text-decoration: underline;
    color: orange;
    display: inline;
}
h3{
    text-align: center;
    font-size: 40px;
    text-decoration: underline;
    color: #000000;
}
p{
    font-size: 30px;
    align-items: center;
    text-align: justify;
}
.Services1{
    padding: 10px;
    margin-left: 100px;
    border: #000000;
    /* background-color: #1e6d8cc1; */
}
.Services1 li{
    font-size: 28px;
}

footer {
    text-align: center;
    margin-bottom: 0px;
    padding: 0px;
    width: 100%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 30px;
    background-color: #004763;
    color: #ffffff;
}